; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;src_dir = logging_to_EnviroDIY
src_dir = .

[env:mayfly]
board = mayfly
platform = atmelavr
framework = arduino
upload_port = COM10
lib_ldf_mode = deep
lib_ignore = RTCZero
build_flags = -DBUILD_TIMESTAMP=$UNIX_TIME
lib_deps =
    https://github.com/adafruit/Adafruit_INA219
    https://github.com/PaulStoffregen/Time
    ;https://github.com/EnviroDIY/Libraries.git#platformio
    
