; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;src_dir = logging_to_EnviroDIY
src_dir =. ; pwrMon_main.cpp

[env:mayfly]
board = mayfly
platform = atmelavr
framework = arduino
upload_port = COM10
lib_ldf_mode = deep
lib_ignore = RTCZero
build_flags = -DBUILD_TIMESTAMP=$UNIX_TIME
lib_deps =
    https://github.com/Seeed-Studio/Seeed_LTC2941
    https://github.com/PaulStoffregen/Time
    https://github.com/SodaqMoja/Sodaq_DS3231 ;
    https://github.com/GreyGnome/EnableInterrupt
    ;https://github.com/EnviroDIY/DS3231
    ; needs #include <Sodaq_DS3231.h> - how to find it, below is long winded
    ;https://github.com/EnviroDIY/Libraries.git#platformio
    
