; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;src_dir = logging_to_EnviroDIY
src_dir = .

[env:mayfly]
board = mayfly
platform = atmelavr
framework = arduino
upload_port = COM10
lib_ldf_mode = deep
lib_ignore = RTCZero
build_flags = -DBUILD_TIMESTAMP=$UNIX_TIME
lib_deps =
    ;EnviroDIY_ModularSensors@=0.16.1
    https://github.com/EnviroDIY/Libraries.git#platformio
    ;https://github.com/neilh10/ModularSensors#ceb7d745c6a65d66140b1db3b194fbb4480edea6
    ;https://github.com/neilh10/ModularSensors#d6dec1e184005dd2732f8d14071d98d0cd9146d4
    ;https://github.com/PaulStoffregen/AltSoftSerial.git
    ;https://github.com/EnviroDIY/SoftwaterSerial_ExternalInts.git
    ;https://github.com/vshymanskyy/StreamDebugger
